<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style> p { text-indent: 20px; }</style>
</head>
<body width="570" height="370">
	<p>¬сем ветв¤м в представленном дереве решений (рис. 1.33) приписан вектор, состо¤щий из двух элементов
	 (по данным табл. 1.3). ѕервый элемент показывает экономическую чистую прибыль, второй Ц потери людей.
	 «а прибыль принимаетс¤ разность между доходами и расходами, и, как видно, в некоторых ветв¤х она отрицательна.</p>
	<p>»спользу¤ алгоритм обратного хода, обозначим математическое ожидание оптимальной политики в узле <i>i</i>
	 как <i>v<sub>i</sub></i>. ¬ узле 6 принимаем количество гибелей и экономический доход равными 0 (т. е. v<sub>6</sub> = 0). –асчеты,
	 состо¤щие из умножени¤ и сложени¤, представлены в виде двухкомпонентных векторов, по одному элементу 
	дл¤ каждого признака. Ќапомним, что отслеживаютс¤ пути в парном обозначении (узел, ветвь): например, путь
	 <i>[(1, T), (2, p), (3, A)]</i> обозначает решение провести тест в узле 1, положительный результат проверки 
	услови¤ в узле 2 и решение о постройке передового реактора в узле 3.</p>
	<p>”словные ожидани¤ в случайных узлах вычисл¤ютс¤ как сумма произведений вида 
	<i>p<sub>j</sub>(h<sub>i</sub>)[r<sub>j</sub>(h<sub>i</sub>) + v<sub>k</sub>(h<sub>k</sub>)]</i>,
	 где <i>j</i> Ц ветвь, соответствующа¤ конкретному результату (при <i>j ? C (i|h<sub>i</sub>)</i>); <i>k</i> Ц следующий узел в ветви <i>j</i>,
	 определенный в векторе <i>h<sub>k</sub></i>, обозначающем путь от начала до узла <i>k</i>.</p>
	<p>¬ узле 5 ожидаемые результаты после тестировани¤ (как положительные, так и отрицательные): <i>v<sub>5</sub>([(1, T),
	 (2, p), (3, A)]) = 0.9(16, 0) + 0.06(Ц2, l) + 0.04(Ц6, 3) = (14.04, 0.18), v5([(1, T), (2, n), (3, A)])
	 = 0.4(16, 0) + 0.46(Ц2, l) + 0.14(Ц6, 3) = (4.64, 0.88)</i>.</p>
	<p>ќжидаемый результат от обычного реактора не зависит от выбранного пути до узла 4: v4([(1, N), (3, C)] =
	 <i>v<sub>4</sub>([(1, T), (2, p), (3, C)] = v<sub>4</sub>([(1, T), (2, n), (3, C)] = 0.98(10, 0) + 0.02(Ц2, 4) = (9.76, 0.08)</i>.</p>
</body>
</html>