<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style> p { text-indent: 20px; }</style>
</head>
<body width="570" height="600">
	<p>ѕод "компромиссом" будем понимать некое субъективное, т. е. личное, предпочтение одного атрибута
	 другому, в узлах, где возникает конфликт (невозможность прин¤ть однозначное решение), при этом компромисс
	 может иметь вес.</p>
	<p>ѕусть <i>v<sub>i</sub>(h<sub>i</sub>, w)</i> Ц оптимальный доход в узле <i>i</i> на пути
	 <i>h<sub>i</sub></i> при скал¤рном весе компромисса <i>w</i>. ¬ случайных
	 узлах и узлах решени¤ можно написать рекурсию дл¤ функции ценности: использу¤ принцип оптимальности,
	 получаем уравнение динамического программировани¤, которое теперь включает в себ¤ <i>w</i>. ќчевидно, что в
	 каждом узле будет только одно значение оптимального дохода, которое выражаетс¤ в тех же единицах, что
	 и <i>r<sub>j</sub>(h<sub>i</sub>)</i>. ѕри фиксированном <i>w</i>:</p>
	<center><img src="./../images/formula3.png"></center>
	<p>и</p><center><img src="./../images/formula4.png"></center>
	<p>¬се процедуры, описанные ранее, дл¤ рекурсии могут быть использованы с одной поправкой: на ветв¤х 
	случайных исходов или альтернативных решений, просто замен¤ем <i>(r<sub>j</sub>(h<sub>i</sub>) + ws<sub>j</sub>(h<sub>i</sub>))</i>
	 на количество <i>r<sub>j</sub>(h<sub>i</sub>)</i>,
	 используемое с одним атрибутом. “аким образом, процедуры обратного хода также распростран¤ютс¤ на случаи
	 с несколькими атрибутами.</p>
	<p>ƒл¤ линейного случа¤ можно упростить алгоритм, определ¤¤ "смесь" ценностей узлов и ветвей:</p>
	<center><img src="./../images/formula5.png"></center>
	<p> где <i>r<sub>jl</sub>(h<sub>i</sub>)</i> Ц ценность l-го атрибута в ветви <i>j</i>, суммирование, соответственно, происходит по всем атрибутам.
	 ¬ектор <i>w</i> состоит из n элементов, соответствующих количеству атрибутов. ќптимальный ожидаемый доход в узлах:</p>
	<center><img src="./../images/formula6.png"></center>
	<p>и</p><center><img src="./../images/formula7.png"></center>
</body>
</html>");