<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style> p { text-indent: 20px; }</style>
</head>
<body width="570" height="300">
	<p>ѕредположим, что есть некий денежный эквивалент компромисса между величиной экономической прибыли и количеством
	 погибших людей. ќбозначим его как <i>w</i>. ¬ес <i>w</i>, иными словами, может считатьс¤ расходами, которые готовы понести
	 (в миллионах) ради предотвращени¤ одной гибели. ≈сли <i>а</i> Ц чистый экономический доход, <i>b</i> Ц количество потер¤нных
	 жизней, то Ђэквивалентомї экономического дохода будет <i>(a + wb)</i>. „тобы лучше пон¤ть св¤зь между весом компромисса
	 и неуверенностью в результатах проверки, предположим, что <i>p</i> Ц веро¤тность положительного результата, тогда
	 <i>(1 Ц p)</i> Ц веро¤тность отрицательного результата. так, имеем два неизвестных параметра Ц <i>w</i> и <i>p</i>.</p>
	<p>¬ узле решени¤ 3 по пути <i>[(1, T), (2, p)]</i>, имеем <i>{(7.76, 0.08); (10.04, 0.18)}</i>. Ќет разницы в том, какой 
	реактор строить, когда <i>7.76 + 0.08w = 10.04 + 0.18w</i>. –ешив, получим, что <i>w&#862 = Ц22.8</i> млн за спасенную жизнь.
	 ¬ случае когда <i>w < w&#862</i>, оптимальное решение заключаетс¤ в выборе обычного реактора, при этом в узле 2 Ц 
	<i>(7.76, 0.08)</i>, а в узле 1: <i>v<sub>l</sub>({?}) = (max{7.76Ц1, 7.76}); min(Ц0.08, 0.08)} = (7.76 Ц0.08)</i>. ќптимальное 
	решение не проводить проверку не зависит от <i>р</i>.</p>
	<p>ѕри <i>w > w&#862</i>, оптимальное решение состоит в том, чтобы провести проверку и на основе ее результатов выбрать
	 реактор. ¬ узле 3 по пути <i>[(1, T), (2, p)]</i> решение о постройке того или иного реактора не зависит от <i>р</i>; 
	решение опираетс¤ только на значение w относительно <i>w&#862</i>. Ќетрудно показать, что в узле 1 решение провести
	 тест оптимально, когда</p>
	<center><img src="./../images/formula8.png"></center>
</body>
</html>