<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style> p { text-indent: 20px; }</style>
</head>
<body width="570" height="500">
	<p>Рассмотрим задачу принятия решения построения обычного и передового ядерных реакторов для удовлетворения
	 потребности в энергии. Экономическая прибыль, затраты и эксплуатационные характеристики обычного реактора 
	понятны, чего нельзя сказать о передовом реакторе. Если экспериментальная проверка ядерного реактора дает 
	многообещающие результаты, значит, есть возможность экономии. С другой стороны, есть вероятность, что новая
	 конструкция ядерного реактора, с другими эксплуатационными характеристиками, повлечет за собой увеличение 
	расходов. Результаты оцениваются по двум критериям: 1) экономическая выгода
	 и 2) безопасность. Затраты возникают в ходе производства и эксплуатации реактора, доход идет от продажи 
	электроэнергии, а проблемы безопасности возникают вследствие возможного возникновения аварии, из-за которой
	 могут пострадать люди. Экономическая выгода и характеристики безопасности обычного реактора хорошо понятны,
	 но все обстоит иначе в случае передового реактора. Если экспериментальная проверка передового реактора дает
	 положительный результат, то существует большой потенциал для экономии и повышения безопасности (в виде 
	снижения количества несчастных случаев). С другой стороны, передовые конструкции реактора влекут за собой
	 и риски в виде увеличения стоимости эксплуатации. Задача состоит в том, чтобы максимизировать ожидаемую прибыль. 
	Решение о постройке реактора должно быть принято до того, как будут известны результаты проверки. При рассмотрении
	 несчастных случаев как признака, используемого для оценки безопасности, цель состоит в том, чтобы выбрать решение,
	 которые позволит максимизировать ожидаемый чистый экономический доход и минимизировать ожидаемые несчастные
	 случаи в течение срока службы реактора.
	</p>
	<p>В случае с обычным реактором существует только два возможных исхода: удачная и неудачная работа (эксплуатация);
	 с передовым реактором существует три возможных исхода: успех, небольшая авария и крупная авария, кроме того,
	 при работе с передовым реактором помимо больших выгод также существует риск, что данное решение может привести
	 к несчастному случаю.
	</p>
	<p>Условные вероятности для передовой конструкции реактора идентичны тем, что были приведены в табл. 1.1 и 1.2.
	 Расходы, выгода (в миллиардах) и предполагаемая гибель людей при несчастном случае (в тысячах) приведены
	в таблице ниже. Эксплуатационные характеристики обычного реактора не зависят от каких-либо решений или
	 результатов проверки (отметим, что решение проводить тест – весьма затратное), результат работы передового
	 реактора, наоборот, зависит от того, получены положительные или отрицательные результаты тестирования.
	 Дерево решений наоборот, зависит от того, получены положительные или отрицательные результаты тестирования.
	 Дерево решений для рассматриваемой задачи показано на рис. 1.33.
	</p>
</body>
</html>