<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style> p { text-indent: 20px; }</style>
</head>
<body width="570" height="300">
	<p>Будем использовать экспоненциальную функцию полезности на интервале дохода <i>(–11, 11)</i> (в миллиардах). Будем 
	сравнивать оптимальные решения из табл. 1.4 для двух разных уровней риска <i>B = 2</i> и <i>B = 10</i>, последнее обозначает,
	 что готовность пойти на риск в 10 раз более сильна по нижнему пути. Алгебраическое выражение для полезности,
	 в случае лучшего результата <i>r = 11</i> и худшего <i>r = –11</i>, имеет вид</p>
	<center><img src="./../images/formula11.png"></center>
	<p>Параметр <i>B</i> – отношение предпочтения риска выгоде. Первые две колонки, соответствующие <i>B = 1</i>, соответствуют
	 решению, которое получено ранее в табл. 1.2.</p>
	<p>Таким образом, значение полезности изменяется при изменении <i>B</i>. При <i>B = 2</i> для ЛПР в первом узле практически
	 безразлично – проводить проверку или нет. В первых двух случаях, когда желание получить большую прибыль и
	 нежелание сильно рисковать не превосходят друг друга, считается, что лучше вложить средства в тест, а затем
	 выбрать передовой реактор, если проверка прошла успешно. В случае, когда ЛПР намного меньше расположено к
	 риску (т. е. считает, что лучше получить меньшую выгоду, но при этом не рисковать), всегда доминирует решение
	 выбрать обычный реактор. Тогда оптимальная политика не будет состоять в том, чтобы провести тест, так как 
	потраченные средства все равно не будут влиять на принимаемое решение.</p>
</body>
</html>