<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style> p { text-indent: 20px; }</style>
</head>
<body width="570" height="320">
	<p>Должно быть принято два решения: во-первых, проводить ли проверку (<i>T</i>) конструкции передового ядерного 
	реактора или нет (<i>N</i>); во-вторых, строить обычный (<i>C</i>) или передовой реактор (<i>A</i>). Если принято решение о 
	проверке, то следует учитывать, что результаты теста не могут быть предсказаны. Предполагается, что результат
	 теста может быть либо положительным (<i>p</i>), либо отрицательным (<i>n</i>). Если решили строить обычный ядерный реактор,
	 то результаты его будущей деятельности хоть и понятны и не зависят от теста, они все же не гарантированы. 
	Может иметь место как успех (<i>s</i>), так и неудача (<i>f</i>). В случае современного ядерного реактора, результаты его
	 будущей работы неизвестны. Это может быть опять же успех (<i>s</i>), но также может случиться небольшая (<i>m</i>) либо 
	крупная (<i>l</i>) авария. Если принято решение провести проверку, то решение о том, какой реактор строить, не может
	 быть принято до получения результатов проверки.</p>
	<p>Таким образом, множество решений D состоит из 2 элементов (проводить проверку или нет), множество случайных
	 величин <i>C</i> – из трех элементов (результаты теста, результаты работы обычного и передового реакторов), а <i>V</i> – 
	из одного элемента (ценность исхода). Для простоты представления сопоставим каждому элементу множества число:
	 1 – решение о проверке; 2 – результат проверки; 3 – решение о постройке реактора; 4 – результаты работы 
	обычного реактора; 5 – результаты работы передового реактора; 6 – результат. Тогда в числовой интерпретации
	 <i>D = {1, 3}, C = {2, 4, 5}, V ={6}</i>. Дерево решений рассматриваемой задачи показано на рис. 1.31.</p>
</body>
</html>