<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style> p { text-indent: 20px; }</style>
</head>
<body width="570" height="440">
	<p>—тоимость пути по ветви <i>j</i> из узла <i>i</i> обозначена как <i>r<sub>j</sub>(h<sub>i</sub>)</i>, где <i>j?D (i|h<sub>i</sub>)</i>, если <i>i</i> Ц узел решени¤ и <i>j?C(i|h<sub>i</sub>)</i>,
	 если <i>i</i> Ц случайный узел. ƒл¤ расчета полезности в конечных узлах вектор предшествующих векторов должен также
	 включать данные ветвей. ≈сли k Ц следующий узел (при обратном обходе) в ветви <i>j</i> из узла <i>i</i>, можно определить
	 историю пути или состо¤ние в узле k как: <i>h<sub>k</sub> = [h<sub>i</sub>, (i, j, r<sub>j</sub>(h<sub>i</sub>))]</i>, это означает, что теперь узел описывает
	 тройка чисел, а не пара, как было показано в табл. 1.1. Ќапример, вектором предыдущих векторов по нижнему
	 пути в табл. 1.1 (или по дереву решений, представленному после нее) теперь будет: <i>h<sub>6</sub> = [(1, T, Ц1), (2, n, 0),
	 (3, A, Ц4), (5, 1, Ц6)]</i>, и полезность может быть записана как функци¤ данных ветви в этом пути. ≈сли полезность
	 Ц просто полный доход по этому пути, получаем <i>u<sub>6</sub>((1, T, Ц1), (2, n, 0), (3, A, Ц4), (5, 1, Ц6)) = Ц(1 + 4 + 6)
	 = Ц11</i>.</p>
	<p>јналогично, по верхнему пути (в дереве решений после табл. 1.1): <i>u<sub>6</sub>((1, N, 0), (3, C, Ц2), (4, s, 10)) = 
	0 Ц 2 + 10 = 8</i>.</p>
	<p>—ледующий алгоритм обратного обхода находит оптимальные решени¤:</p>
	<p>¬ычислить все зависимые от пути полезности во всех конечных узлах и положить в этих узлах <i>v<sub>i</sub> = v<sub>i</sub>(h<sub>i</sub>) = u<sub>i</sub>(h<sub>i</sub>)</i>
	 дл¤ всех <i>h<sub>i</sub> ? H<sub>i</sub></i>, <i>i ? V</i> (будем считать, что теперь этот узел
	 описан).</p>
	<p>Ќайти неописанный неконечный узел <i>i</i>, где все предыдущие узлы <i>k</i>, св¤занные с ним, описаны:</p>
	<p>если <i>i ? D</i>, положить</p>
	<center><img src="./../images/formula9.png"></center>
	<p>эквивалентно ветви <i>j</i>, котора¤ дает максимум;</p>
	<p>если <i>i ? C</i>, положить </p>
	<center><img src="./../images/formula10.png"></center>
	<p>¬етвь <i>j</i> обходитс¤ при прохождении из узла <i>i</i> в следующий узел <i>k</i>. Ўаг 2 повтор¤етс¤ до тех пор, пока не будет
	 описан первый узел, где и получаем максимальную полезность.</p>
</body>
</html>